\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Divide-and-conquer}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{1}{subsection.0.1}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unit-tests}{2}{subsection.0.2}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1a}{3}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:test1}{{a}{3}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{fig:goodtest1}{{1b}{3}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:goodtest1}{{b}{3}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default\relax }}{3}{table.caption.2}}
\newlabel{tab:varying_omega}{{1}{3}{default\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling and flops}{3}{subsection.0.3}}
\newlabel{eq:scaling}{{7}{3}{Scaling and flops}{equation.0.7}{}}
\bibcite{M.Hjort-Jensen_CompFys}{1}
\bibcite{Divide-and-conquer}{2}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }}{4}{figure.caption.3}}
\newlabel{fig:scaling}{{2}{4}{Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }{figure.caption.3}{}}
