\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M.Hjort-Jensen_CompFys}
\citation{Armadillo}
\citation{Armadillo}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\newlabel{schro_radial}{{1}{1}{}{equation.0.1}{}}
\newlabel{schro_radial_CM_rel}{{2}{1}{}{equation.0.2}{}}
\citation{Project1}
\citation{M.Hjort-Jensen_CompFys}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{schro_radial_rel}{{3}{2}{}{equation.0.3}{}}
\newlabel{dimless_schro_radial_rel}{{4}{2}{}{equation.0.4}{}}
\newlabel{dimless_schro_radial_rel_simple}{{5}{2}{}{equation.0.5}{}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{3}{subsection.0.1}}
\citation{Divide-and-conquer}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unit-tests}{4}{subsection.0.2}}
\citation{two_electorn_analysis}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling and flops}{5}{subsection.0.3}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1a}{6}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:test1}{{a}{6}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{fig:goodtest1}{{1b}{6}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:goodtest1}{{b}{6}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy for the 3 lowest eigenvalues for 4 different potential coefficients\relax }}{6}{table.caption.2}}
\newlabel{tab:varying_omega}{{1}{6}{Energy for the 3 lowest eigenvalues for 4 different potential coefficients\relax }{table.caption.2}{}}
\newlabel{fig:varyingomega}{{2a}{6}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength $C_F = 0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:varyingomega}{{a}{6}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength $C_F = 0$\relax }{figure.caption.3}{}}
\newlabel{fig:varyingomegainteracting}{{2b}{6}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength in the interacting case with the $C_F = 1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:varyingomegainteracting}{{b}{6}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength in the interacting case with the $C_F = 1$\relax }{figure.caption.3}{}}
\bibcite{M.Hjort-Jensen_CompFys}{1}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }}{7}{figure.caption.4}}
\newlabel{fig:scaling}{{3}{7}{Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }{figure.caption.4}{}}
\newlabel{eq:scaling}{{18}{7}{Scaling and flops}{equation.0.18}{}}
\bibcite{Divide-and-conquer}{2}
\bibcite{Armadillo}{3}
\bibcite{Project1}{4}
\bibcite{two_electorn_analysis}{5}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
