\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{1}{subsection.0.1}}
\citation{Divide-and-conquer}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unit-tests}{2}{subsection.0.2}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1a}{4}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:test1}{{a}{4}{Harmonic oscillator with grid size $=300$, $rho_{max}=3$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{fig:goodtest1}{{1b}{4}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:goodtest1}{{b}{4}{Harmonic oscillator with grid size $=500$, $rho_{max}=5$, $\omega =1$ and Columb Factor $=0$. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy for the 3 lowest eigenvalues for 4 different potential coefficients\relax }}{4}{table.caption.2}}
\newlabel{tab:varying_omega}{{1}{4}{Energy for the 3 lowest eigenvalues for 4 different potential coefficients\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling and flops}{4}{subsection.0.3}}
\newlabel{eq:scaling}{{11}{4}{Scaling and flops}{equation.0.11}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{fig:varyingomega}{{2a}{5}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength $C_F = 0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:varyingomega}{{a}{5}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength $C_F = 0$\relax }{figure.caption.3}{}}
\newlabel{fig:varyingomegainteracting}{{2b}{5}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength in the interacting case with the $C_F = 1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:varyingomegainteracting}{{b}{5}{Eigenstates for the lowest energies with varying harmonic oscillator potential strength in the interacting case with the $C_F = 1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }}{5}{figure.caption.4}}
\newlabel{fig:scaling}{{3}{5}{Time spend on finding eigenvalues/vectors for Jacobi's method and the Divide-and-conquer method. This data is from a run on a Macbook Pro 13' \relax }{figure.caption.4}{}}
\bibcite{M.Hjort-Jensen_CompFys}{1}
\bibcite{Divide-and-conquer}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
